<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xs7-wB-OxO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="HSr-C8-nua">
            <objects>
                <viewController id="wMX-2k-Jfq" customClass="AddViewController" customModule="MeuQueridoTempo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZg-F2-5Zh"/>
                        <viewControllerLayoutGuide type="bottom" id="YFK-pf-j2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KW9-8p-WNF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cidade:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yX-iD-b5W">
                                <rect key="frame" x="22" y="167" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23J-bM-bGe">
                                <rect key="frame" x="90" y="167" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM4-C0-5ju">
                                <rect key="frame" x="90" y="196" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA8-Ab-kxx">
                                <rect key="frame" x="66" y="351" width="63" height="30"/>
                                <state key="normal" title="Confirma">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBtConfirma:" destination="wMX-2k-Jfq" eventType="touchUpInside" id="ydc-m8-Vx9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite a cidade,uf" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEL-hH-g52">
                                <rect key="frame" x="16" y="110" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3xy-RL-GEV"/>
                                    <constraint firstAttribute="width" constant="288" id="fYl-YL-tmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="wMX-2k-Jfq" id="pgr-N7-D0V"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pais:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHq-No-6hB">
                                <rect key="frame" x="22" y="196" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ExO-Di-znP">
                                <rect key="frame" x="87" y="148" width="20" height="20"/>
                                <color key="color" red="0.019607843829999999" green="0.36078432199999999" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-LJ-t3w">
                                <rect key="frame" x="194" y="351" width="56" height="30"/>
                                <state key="normal" title="Cancela">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBtCancela:" destination="wMX-2k-Jfq" eventType="touchUpInside" id="CrC-Jb-0KX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMt-mM-Re7">
                                <rect key="frame" x="115" y="148" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="YBZ-pd-TxR"/>
                                    <constraint firstAttribute="height" constant="21" id="yrW-Yi-VGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fEL-hH-g52" firstAttribute="top" secondItem="HZg-F2-5Zh" secondAttribute="bottom" constant="46" id="JGA-vg-Db4"/>
                            <constraint firstItem="TMt-mM-Re7" firstAttribute="leading" secondItem="ExO-Di-znP" secondAttribute="trailing" constant="8" id="eOd-FR-JiZ"/>
                            <constraint firstItem="TMt-mM-Re7" firstAttribute="top" secondItem="fEL-hH-g52" secondAttribute="bottom" constant="8" id="gFm-Eg-k2D"/>
                            <constraint firstAttribute="centerX" secondItem="fEL-hH-g52" secondAttribute="centerX" id="uI4-Ly-xLC"/>
                            <constraint firstAttribute="centerX" secondItem="TMt-mM-Re7" secondAttribute="centerX" id="vG8-Sq-lgh"/>
                            <constraint firstItem="ExO-Di-znP" firstAttribute="top" secondItem="fEL-hH-g52" secondAttribute="bottom" constant="8" id="xjo-5E-IEa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="acLoading" destination="ExO-Di-znP" id="Mdf-wI-Ozf"/>
                        <outlet property="lbCidade" destination="23J-bM-bGe" id="Mtz-AD-UCU"/>
                        <outlet property="lbLoading" destination="TMt-mM-Re7" id="shG-ll-513"/>
                        <outlet property="lbPais" destination="PM4-C0-5ju" id="0Zf-sF-5t9"/>
                        <outlet property="txfLocal" destination="fEL-hH-g52" id="WjX-rm-C9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVv-D1-24v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-179"/>
        </scene>
        <!--Detalhe View Controller-->
        <scene sceneID="nlI-2u-i5C">
            <objects>
                <viewController id="sNS-7y-8R8" customClass="DetalheViewController" customModule="MeuQueridoTempo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRy-sQ-OCR"/>
                        <viewControllerLayoutGuide type="bottom" id="vJ7-Yo-YPZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIw-m2-4c5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2lM-fv-kq1" userLabel="Line1">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsk-Lm-c0m" userLabel="Temperatura">
                                <rect key="frame" x="125" y="164" width="71" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWk-1M-qO3">
                                <rect key="frame" x="158" y="158" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssX-fZ-qhm">
                                <rect key="frame" x="120" y="158" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2t-e3-37b">
                                <rect key="frame" x="139" y="158" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pei-GQ-Ibd">
                                <rect key="frame" x="204" y="178" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lat:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp8-zb-7U7">
                                <rect key="frame" x="54" y="309" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Long:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppd-3L-OG1">
                                <rect key="frame" x="164" y="309" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-42.3806" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG3-gA-ehX">
                                <rect key="frame" x="88" y="309" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sao Paulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZB-Wg-gLY">
                                <rect key="frame" x="16" y="369" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RSL-a8-jmL" userLabel="Line2">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ceu claro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6h-XP-i26">
                                <rect key="frame" x="16" y="129" width="148" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmB-Es-wSa">
                                <rect key="frame" x="180" y="268" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidade:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deQ-rW-rAi">
                                <rect key="frame" x="80" y="268" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-42.3806" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfw-fK-WYb">
                                <rect key="frame" x="216" y="309" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.019607843829999999" green="0.36078432199999999" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lblCidade" destination="KZB-Wg-gLY" id="wPD-Au-tbK"/>
                        <outlet property="lblDescricao" destination="Y6h-XP-i26" id="dbW-4l-Zov"/>
                        <outlet property="lblHumidade" destination="kmB-Es-wSa" id="gXa-VN-rmj"/>
                        <outlet property="lblLat" destination="aG3-gA-ehX" id="DeV-aq-DKT"/>
                        <outlet property="lblLong" destination="xfw-fK-WYb" id="flu-aM-hUc"/>
                        <outlet property="lblMaxtemp" destination="gWk-1M-qO3" id="fjf-Ah-oML"/>
                        <outlet property="lblMintemp" destination="ssX-fZ-qhm" id="Q1e-2b-nRl"/>
                        <outlet property="lblTemp" destination="nsk-Lm-c0m" id="Pcg-cO-VtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOY-Ry-Oie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="532"/>
        </scene>
        <!--Mapa View Controller-->
        <scene sceneID="Nuq-4P-rmP">
            <objects>
                <viewController id="2j0-dv-6FC" customClass="MapaViewController" customModule="MeuQueridoTempo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSa-LB-nMk"/>
                        <viewControllerLayoutGuide type="bottom" id="z2w-qX-C33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLc-Qn-Z6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c50-S0-rvU">
                                <rect key="frame" x="-7" y="64" width="334" height="455"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-7" y="64" width="575" height="455"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="2j0-dv-6FC" id="oRJ-nX-TMK"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z2w-qX-C33" firstAttribute="top" secondItem="c50-S0-rvU" secondAttribute="bottom" id="4QB-Ym-lKa"/>
                            <constraint firstItem="c50-S0-rvU" firstAttribute="top" secondItem="LSa-LB-nMk" secondAttribute="bottom" id="aB6-z2-pJW"/>
                            <constraint firstAttribute="trailing" secondItem="c50-S0-rvU" secondAttribute="trailing" id="c0R-fh-wRg"/>
                            <constraint firstItem="c50-S0-rvU" firstAttribute="leading" secondItem="JLc-Qn-Z6A" secondAttribute="leading" id="yR6-EZ-40m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KBT-z0-hK4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="617-bU-UIh">
                            <connections>
                                <segue destination="wMX-2k-Jfq" kind="show" identifier="detailTosegue" id="xdl-Zl-AE3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="c50-S0-rvU" id="ilX-EO-HKz"/>
                        <segue destination="sNS-7y-8R8" kind="show" identifier="detailTosegueMap" id="ENH-SI-Q37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biK-g1-mM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-179.25"/>
        </scene>
        <!--Favoritos Table View Controller-->
        <scene sceneID="Tu2-Kj-3tS">
            <objects>
                <tableViewController id="S3G-Q7-ccc" customClass="FavoritosTableViewController" customModule="MeuQueridoTempo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zUy-MO-ZP3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" textLabel="PGU-dB-CPq" detailTextLabel="dLc-56-N91" style="IBUITableViewCellStyleSubtitle" id="epq-dg-xOF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epq-dg-xOF" id="z8D-H3-wte">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PGU-dB-CPq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dLc-56-N91">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S3G-Q7-ccc" id="Ao0-nu-oXD"/>
                            <outlet property="delegate" destination="S3G-Q7-ccc" id="cUc-8y-L6d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sdr-YQ-VTZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A1V-ce-UQl">
                            <connections>
                                <segue destination="wMX-2k-Jfq" kind="show" identifier="detailsegueAdd" id="zxf-bu-kLN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="sNS-7y-8R8" kind="show" identifier="detailsegue" id="gbc-VI-BjH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yt-92-T3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="532"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="QE8-FV-Qpg">
            <objects>
                <viewController id="WVq-Mf-WLo" customClass="SplashViewController" customModule="MeuQueridoTempo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCQ-vi-Ajd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZpW-0h-0VP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDR-SU-L8C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sol_animacao" translatesAutoresizingMaskIntoConstraints="NO" id="Rmt-P8-4E6">
                                <rect key="frame" x="0.0" y="133" width="150" height="138"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nuvem_chuva_feliz" translatesAutoresizingMaskIntoConstraints="NO" id="tc6-kS-nvS">
                                <rect key="frame" x="170" y="133" width="150" height="138"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EVy-pQ-1WA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ivNuvem" destination="tc6-kS-nvS" id="4dr-4s-4Ok"/>
                        <outlet property="ivSol" destination="Rmt-P8-4E6" id="m1w-70-A3q"/>
                        <segue destination="rqw-Dk-b68" kind="presentation" identifier="splashsegue" id="oyd-Kt-M0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGf-sL-1yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yKu-ht-iFj">
            <objects>
                <tabBarController id="rqw-Dk-b68" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gLY-C1-gQG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dah-JK-FNN" kind="relationship" relationship="viewControllers" id="eY3-sc-tlP"/>
                        <segue destination="Z0k-v1-BxB" kind="relationship" relationship="viewControllers" id="0iT-UA-Tht"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dae-py-ReR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="166"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="Lwm-uk-i9J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dah-JK-FNN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" id="g1T-0q-mRY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBt-wO-z6p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2j0-dv-6FC" kind="relationship" relationship="rootViewController" id="Rcw-Tn-sUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0U-9q-KKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-179"/>
        </scene>
        <!--Meus Locais-->
        <scene sceneID="Fo1-WD-H7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z0k-v1-BxB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meus Locais" id="hb8-AH-NHM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TkC-VX-Xff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S3G-Q7-ccc" kind="relationship" relationship="rootViewController" id="whC-M4-iiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8o-ie-KCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbU-U2-5ih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xs7-wB-OxO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LCS-m9-tsh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WVq-Mf-WLo" kind="relationship" relationship="rootViewController" id="bi1-lJ-Qqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1A-i0-PAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="nuvem_chuva_feliz" width="620" height="875"/>
        <image name="sol_animacao" width="244" height="206"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ENH-SI-Q37"/>
        <segue reference="xdl-Zl-AE3"/>
    </inferredMetricsTieBreakers>
</document>
